dim 280 200
background 0 0 0
animation_frames 1800 1000

linethickness 0.5
fontsize 12
color 255 255 255
point A 30 150
point B 100 150
point C 30 190
point D 100 190
drawsegment A B
drawsegment B D
drawsegment D C
drawsegment C A
point P1 30 175
point P2 55 190
line l A B
perp l1 P2 l
line m A C
perp l2 P1 m
intersec X l1 l2
line l3 B D
perp s1 P1 l3
intersec X1 s1 l3

point A1 30 90
point B1 100 90
point C1 30 130
point D1 100 130
drawsegment A1 B1
drawsegment B1 D1
drawsegment D1 C1
drawsegment C1 A1
point P11 30 115
point P21 55 130
line l11 A1 B1
perp lp P21 l11
line m1 A1 C1
perp l21 P11 m1
intersec Z lp l21
line l31 B1 D1
perp s11 P11 l31
intersec X11 s11 l31
color 102 178 255
fillrectangle P11 P21
color 255 102 102
point J 55 90
fillrectangle J X11
color 255 255 255
fillrectangle A1 Z
fillrectangle Z D1

point A2 30 30
point B2 100 30
point C2 30 70
point D2 100 70
drawsegment A2 B2
drawsegment B2 D2
drawsegment D2 C2
drawsegment C2 A2
point P12 30 55
point P22 55 70
point R1 75 30 
point R2 100 45
color 102 178 255
filltriangle P12 P22 C2
filltriangle R1 R2 B2
color 255 102 102
filltriangle P12 R1 A2
filltriangle P22 R2 D2
color 255 255 255
filltriangle P12 P22 R1
filltriangle P22 R1 R2

point CC 0 0 1800 200
getx ind CC

if_then_else {ind > 50}{

point T1 26 164 
printat T1 {|a|}
point T2 26 182
printat T2 {|y|}
point T11 26 104 
printat T11 {|a|}
point T21 26 122
printat T21 {|y|}
color 0 0 0
fillrectangle A1 Z
fillrectangle Z D1
if_then_else {ind > 200}{

point T3 42 194
color 255 255 255
printat T3 {|x|}
point T4 77 194
printat T4 {|b|}
point T31 42 134
printat T31 {|x|}
point T41 77 134
printat T41 {|b|}
color 255 255 255
drawsegment P11 P21
drawsegment Z B1
point W1 135 130
fontsize 18
printat W1 {|a||x| + |b||y| = }
if_then_else {ind>400}{

point W2 181 130
point W3 225 130
color 255 255 255
printat W3 {sqrt(x^2+y^2)}
printat W2 {sqrt(a^2+b^2)}
point S1 42.5 182.5 30 175
point S2 42.5 182.5 55 190
color 102 178 255
fillrectangle S1 S2
point S3 77.5 162.5 55 150
point S4 77.5 162.5 100 175
color 255 102 102
fillrectangle S3 S4
if_then_else {ind>600}{

point S5 42.5 162.5 30 150
point S6 42.5 162.5 55 175
color 255 255 255
fillrectangle S5 S6
point S7 77.5 182.5 55 175
point S8 77.5 182.5 100 190
fillrectangle S7 S8
point W4 255 130
color 255 255 255
fontsize 18
printat W4 {sin(z)}
color 0 0 0
fillrectangle J X11
point Zt 55 115 30 115
point Jt 55 90 30 90
point B1t 100 90 75 90
color 255 102 102
filltriangle Zt Jt B1t
point X11t 100 115 100 130
point Zt1 55 115 55 130 
point B1t1 100 90 100 105
filltriangle X11t Zt1 B1t1
color 0 0 0
point E1 39 55
fontsize 10
printat E1 {z}
midpoint E2 P12 P22
printat E2 {sqrt(x^2 + y^2)}
midpoint E3 P12 R1
printat E3 {sqrt(a^2 + b^2)}
if_then_else {ind>800}{

point W5 182 110
fontsize 18
color 255 255 255
printat W5 {|a||x| +|b||y| <= sqrt(a^2+b^2) sqrt(x^2+y^2)}
color 0 0 0 
filltriangle P11 Z P21
midpoint Sax A X
printat Sax {|a||x|}
midpoint Sby X D
printat Sby {|b||y|}
point P11t 30 115 75 90
point P21t 55 130 100 105
point Z1t1 55 115 100 90 
color 102 178 255
filltriangle P11t P21t Z1t1
if_then_else {ind > 1000}{

point W6 182 90
color 255 255 255
printat W6 {|ax +by| <= sqrt(a^2+b^2) sqrt(x^2+y^2)}
color 255 255 255
point Qt1 65 110 55 130 
point Qt2 65 110 30 115 
point Qt3 65 110 75 90
filltriangle Qt1 Qt2 Qt3
point Qt4 65 110 55 130 
point Qt5 65 110 75 90
point Qt6 65 110 100 105
filltriangle Qt4 Qt5 Qt6
if_then_else {ind > 1300}{

point W7 182 70
color 255 255 255
printat W7 {|(a,b) (x,y)| <= ||(a,b)|| ||(x,y)||}

point O1 133 63 
point O2 133 76
point O3 232 63 
point O4 232 76
drawsegment O1 O2
drawsegment O1 O3
drawsegment O2 O4
drawsegment O4 O3

}{}

}{}

}{}


}{}


}{}


}{}

}{}

color 0 0 0
point Ugao 0 0 63 0
getx angl Ugao
line linija1 P12 P22
line linija2 P12 R1
point G1 36 55
circle c P12 G1
intersec2 Rotx Roty c linija1
intersec2 Rot1x Rot1y c linija2
linethickness 0.1
rotate Rotx P12 angl Rot1y
trace Rotx 0 0 0



















